<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <Application.Resources>
    <ResourceDictionary  xdt:Transform="InsertIfMissing"/>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries xdt:Transform="InsertIfMissing" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary xdt:Transform="InsertIfMissing" />
        <ResourceDictionary>
          <ResourceDictionary x:Key="Common" Source="Resources/CommonStyles.xaml" xdt:Transform="Insert" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>